<?php
return array(
	/**
	 * Configuration for Akilia
	 */
	'akilia' => array(
		
		/**
		 * Synchronizer settings
		 */
		'synchronizer' => array(
			/**
			 * Akilia2 database name
			 */
			'db_akilia2' => '',
			
			/**
			 * Akilia1 database name
			 */
			'db_akilia1' => '',
			
			/**
			 * Intelaccess database name
			 */
			'db_intelaccess' => '',
			
			/**
			 * Map of languages between lang code and akilia1 column suffixes
			 */
			'akilia1_language_map' => 	array(
				'fr' => '_1',
				'nl' => '_2',
				'de' => '_4',
				'en' => '_3',
			)				
		)
	),
);