<?php

return array(
    /**
     * Configuration for Akilia
     */
    'akilia' => array(
        
        /**
         * Synchronizer settings
         */
        'synchronizer' => array(
            /**
             * Akilia2 database name
             */
            'db_akilia2' => '',
            
            /**
             * Akilia1 database name
             */
            'db_akilia1' => '',
            
            /**
             * Intelaccess database name
             */
            'db_intelaccess' => '',
            
            /**
             * Map of languages between lang code and akilia1 column suffixes
             */
            'akilia1_language_map' =>     array(
                'fr' => '_1',
                'nl' => '_2',
                'de' => '_4',
                'en' => '_3',
            ),
            /**
             * Default language of substitution
             * when a description or title does
             * not have a translation
             */
            'default_language' => 'en',
            
            'options' => array(
                'product_stock' => [
                        'enabled' => true,
                        /*
                        'elements' =>  [
                                'BELGIUM' => [ 'akilia1db' => 'emd00', 'pricelist' => 'BE'],
                                'USA' => ['akilia1db' => 'emd01', 'pricelist' => 'US'],
                                'FOSHAN'  => array('akilia1db' => 'emd04', 'pricelist' => '1F'),
                        ]
                         
                         */
                ],
                'product_pricelist' => [
                        'enabled' => true,
                        /*
                        'elements' =>  [
                            // Akilia 1 database
                            'EUROPE'    => ['akilia1db' => 'emd00', 'pricelists' => ['BE','DE','FR','NL','AT','IE','ES','GB','IT','DK']],
                            'UK'        => ['akilia1db' => 'emd02', 'pricelists' => ['GB']],
                            'USA'       => ['akilia1db' => 'emd01', 'pricelists' => ['US']],
                            //'CANADA'    => ['akilia1db' => 'emd05', 'pricelists' => ['CA']],
                            //'EXPORT'    => ['akilia1db' => 'emd04', 'pricelists' => ['1B','2B','1U','2U','1F','2F']],
                            //'CHINA'     => ['akilia1db' => 'emd20', 'pricelists' => ['20F','20U']]
                        ]
                         * 
                         */
                ]
            ),
            
            
        ),
        'product_picture_path' => '/tmp/product/picture/directory',
        'archive_product_picture_path' => '/rmp/product/picture/archive',
        'checker' => array(
            'pricelists' => array(
                'BE' => array('database' => 'emd00'), 
                //'GB' => array('database' => 'emd02'),
            )    
        )        
        
        
    ),
);